<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email template Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" referrerpolicy="no-referrer" />   
</head>
<style>
  body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color:#f8f1e6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  header>img{
    border-radius: 10px;
  }
  header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .container{
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin-left: 50px;
   margin-right: 50px;
   padding: 10px;
   
  }

  .socials{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .socials>a{
   padding-right: 20px;
   padding-left: 20px;
   text-decoration: none;
   font-size: 30px;
   margin-bottom: 20px;
  }
  .logo-footer{
    display: flex;
    align-items: center;
  }
  .logo-footer>img{
    padding: 20px;
  }
  .about{
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
  }
  .about>a{
    text-decoration: none;
    color: black;
  }
  .action{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
  }
  .call,.mail{
    background-color: #a2a0a0;
    border-radius: 10px;
    padding: 20px;
  }
  .call>a ,.mail>a{
     text-decoration: none;
     color: black;
     padding: 5px;
  }
  .wrapper{
    display: flex;
    justify-content: space-between;
    background-color: #f9e7ca;
    padding: 15px;
  }
  .message-wrapper{
    position: absolute;
    top: 90px;
    
  }
  .visa{
    font-size: 30px;
    color: aliceblue;
    font-weight: bold;
  }
  .message-day{
    background-color: navy;
    color: aliceblue;
    max-width: 200px;
    border-radius: 10px;
    margin-bottom: -5px;
  }
  .message-day>p{
    padding: 5px;
  }
  .message{
    color: aliceblue;
    font-size: 30px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
  }
  .message-code>button{
    color: aliceblue;
    border: 2px dotted aliceblue;
    background-color: transparent;
    max-width: 200px;
    border-radius: 10px;
    margin-right: 40px;
  }
  .message-cat>button{
    background-color: red;
    color: aliceblue;
    font-weight: bold;
    max-width: 100px;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
  }
  .message-cat>button>a{
    text-decoration: none;
    color: aliceblue;
  }
  @media (max-width: 768px){
     main>img{
      height: 355px;
     }
     .action{
      flex-direction: column;
      padding: 5px;
     }
     .call{
      margin-bottom: 20px;
     }
     .wrapper{
      flex-direction: column;
     }
     .container{
      margin-left:0px;
      margin-right:0px;
     }
     .message-wrapper>div{
      line-height: 25px;
     }
    .message-wrapper{
      top:130px 
    }
  
}
</style>
<body>
  <div class="container">
  <header>
    <img src="AMAZINGF.PNG" alt="logo" width="50px" >
    <h1>AMAZING FURNITURE</h1>
  </header>
  <main>
    <img src="furniture.jpg" alt="furniture" width="100%">

    <div class="message-wrapper">
      <div class="visa">
        <p>VISA</p>
      </div>
      <div class="message-day">
        <p>Every Tuesday & Friday</p>
      </div>
      <div class="message">
        <p>Shop online with your visa and <br/> get KES 500 off when <br/> you spend 4K KES</p>
      </div>
      <div class="buttons">
        <div class="message-code">
          <button>Use code: VISA500</button> </p>
        </div>
        <div class="message-cat">
        <button><a href="#">SHOP NOW</a></button> 
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="about">
       <a href="#">About us <span>|</span></a>
       <a href="#">Contact us</a>
    </div>
    <div class="action">
      <div class="call">
        <a class="fa-solid fa-phone" href="Tel:">+254739769713</a>
      </div>
      <div class="mail">
        <a class="fa-solid fa-envelope" href="mailto:barasadennissimiyu@gmail.com">amazingfurn@gmail.com</a>
      </div>
    </div>
    <div class="socials">
      
      <a class="fa-brands fa-x-twitter" href="https://x.com/BersenDennio?t=g9jexw-SeDrgcfka_i67Xw8s=09" style="color: black;"></a>

      <a class="fa-brands fa-facebook" href="https://www.facebook.com/dennio.bersen"></a>

      <a class="fa-brands fa-instagram" href="https://instagram.com/denniobersen?igshid=OGY3MTU3OGY1Mw==" style="color: #fa1a1a;"></a>

      <a class="fa-brands fa-whatsapp" href="https://wa.me/+254739769713" style="color: #09d709;"></a>

  </div>
  <div class="wrapper">
    <div class="promo">
      <h3>Brought to you by:</h3>
      <div class="logo-footer">
        <img src="AMAZINGF.PNG" alt="logo" width="50px" >
        <h1>AMAZING FURNITURE</h1>
      </div>
      <p>&copy; 2024 AMAZING.All rights reserved</p>
  </div>
  <div class="promo-text">
    <p>AMAZING FURNITURE is one of many companies under Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos eum a facilis inventore repellat, ducimus eius tempore quidem libero.</p>
  </div>
  </div>
  </footer>
  <hr/>
  </div>
</body>
</html>